# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Powershell project to Azure Function App - tjkpwsh

on:
  workflow_call:

env:
    AZURE_FUNCTIONAPP_PACKAGE_PATH: '.' # set this to the path to your web app project, defaults to the repository root

jobs:
  lint:
    uses: ./.github/workflows/lint.yml
  deploy-functionapp:
    runs-on: windows-latest
    steps:
      -name: 'functionapp'
       uses: ./.github/workflows/deploy.yml
       needs: lint
       with:
        resourceGroupName: ${{ env.resourceGroupName }}
        laResourceGroup: ${{ env.laResourceGroup }}
        laName: ${{ env.laName }}
        workspaceId: ${{ env.workspaceId }}
    
  build-and-deploy-function:
    runs-on: windows-latest
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v2

      - name: 'Run Azure Functions Action'
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: 'tjkpwsh'
          slot-name: 'Production'
          package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_092C07438EA145F393206E3751F61908 }}
